{
  "name": "major",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-each": "^1.0.1",
    "cheerio": "^1.0.0-rc.2",
    "csv-pair": "^0.4.0",
    "csv-parse": "^4.0.1",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "event-stream": "^4.0.1",
    "fast-csv": "^2.4.1",
    "mongoose": "^5.3.13",
    "request": "^2.88.0"
  }
}
